test_101/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             
             mc:Ignorable="d"
             Title="OnDemand"
             
              BackgroundColor="Black"
            
             x:Class="test_101.MainPage">


   <ContentPage.Resources>
		
			<Style TargetType="Grid">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<Setter.Value>
						<VisualStateGroupList>
							<VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal" />
								<VisualState Name="Selected">
									<VisualState.Setters>
										<Setter Property="BackgroundColor" Value="#26abe4" />
										
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</Setter.Value>
				</Setter>
			</Style>
		
	</ContentPage.Resources>






    <ContentPage.Content>
      <ScrollView Orientation="Vertical" BackgroundColor="Black">

          






    <StackLayout>
           
           
              
   
   <Frame BackgroundColor="Black" Padding="5" CornerRadius="0"  >
            <Grid HeightRequest="35" >
                   
                    
                <Label x:Name="HeaderTitle" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" Padding="10,0,0,0" />
                      
                      
            </Grid>
    </Frame>
       



    




      
           

         <StackLayout  Padding="10" >
               
                <CollectionView x:Name="testListView"
                               ItemsSource="{ Binding Movie}"
                                HeightRequest = "350"
                                SelectionMode="Single"
                             
                                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                             <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                                

                            <StackLayout>
                                <Grid Padding="10,10,10,10" HeightRequest="300" >




                                          <!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualState Name="Normal" />
								<VisualState Name="Selected">
									<VisualState.Setters>
										<Setter Property="BackgroundColor" Value="red" />
										<Setter TargetName="Title" Property="Label.FontAttributes" Value="Bold"/>
										<Setter TargetName="Description" Property="Label.FontAttributes" Value="Bold"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>-->




                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout HorizontalOptions="StartAndExpand">

                                   

                                    <Image Source="{Binding posterUrl }  " x:Name="_image" HeightRequest="300" WidthRequest="200" Aspect="Fill"/>
                                 <Label Text="{Binding title }" TextColor="White" LineBreakMode="TailTruncation" WidthRequest="5"/>




                                        </StackLayout>
                                </Grid>
                           
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate> 
                </CollectionView>



         </StackLayout>
       

 <ActivityIndicator x:Name="ac" Color="Silver" IsRunning="True" WidthRequest="100" HeightRequest="100" />


        <Label HeightRequest="7" HorizontalOptions="Fill" BackgroundColor="Transparent"/>


          <Frame BackgroundColor="Black" Padding="5" CornerRadius="0">
            <Grid HeightRequest="35">
                <Label x:Name="HeaderTitle2" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="25" HorizontalOptions="Start" VerticalOptions="Center" Padding="10,0,0,0" />


     
       
                </Grid>
    </Frame>



        <!--Second Collection view-->


      
             <StackLayout Padding="10" >
               
                <CollectionView x:Name="testListView2"
                                HeightRequest = "350"
                                ItemsSource="{ Binding Movie}"
                                SelectionMode="Single"
                                SelectionChanged="OnSelectionChanged"    >
                    <CollectionView.ItemsLayout>
                             <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="10,10,10,10" HeightRequest="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                    <Image Source="{Binding posterUrl }  " HeightRequest="300" WidthRequest="200" Aspect="Fill"/>
                                 <Label Text="{Binding title }" TextColor="White" LineBreakMode="TailTruncation" WidthRequest="5"/>
                                        </StackLayout>
                                </Grid>
                           
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate> 
                </CollectionView>



         </StackLayout>
                 
            </StackLayout>
        </ScrollView>


       
    


   </ContentPage.Content>
</ContentPage>

